MAIL_HOST=smtp.gmail.com
MAIL_USER=akshit.pokhriyal.3@gmail.com
MAIL_PASS=zoxywcruhuptuexu 

JWT_SECRET="yeat"
FOLDER_NAME="StudyNotion"

CLOUD_NAME=dqvf7bbgn
API_KEY=449115242228276
API_SECRET=gktjr2lhwqP1SLlJPNV1No49s7k

RAZORPAY_KEY=rzp_test_giF2HSqMvmKnTX
RAZORPAY_SECRET=Cy7lkf5DzWzVRKyRscd8Bc1Q

DB_URL=mongodb+srv://akshitpokhriyal:iPzpfN2gEr3jtqL7@studynotion.wt1prc6.mongodb.net/StudyNotion
PORT=4000